{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-2ec0e414-xform.h.aivencloud.com;Port=20405;Username=avnadmin;Password=AVNS_FD9ECupJ_cv11AGXI_w;Database=defaultdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary" : {
    "CloudName" : "dgai6evts",
    "ApiKey" : "328952463327326",
    "ApiSecret" : "H47D_FG8M04I1m8XBNy1f7EG2HY"
  },
  "Salesforce" : {
    "ClientId": "3MVG9rZjd7MXFdLjvK2zRkJnCBCJ8YNaVQAvS5Bwo6jsyH_ia.8lenyPzBK1u_BP0amjDUUDGaVgMES2SFLlN",
    "ClientSecret" : "9982B194C3F8CE345224993AA4D52E162A497C4B9C6B3D4157F769F2EF4EAA78",
    "Username" : "foxxie911.dev509@agentforce.com",
    "Password" : "DA3.jRi&7RxXwdk",
    "Token" : "otgTeH27pUzVm9n3N5mo0sLH"
  },
  "AllowedHosts": "*"
}
